C%3A%2FUsers%2Fadr30%2FDocuments%2FDyadBoot%2FNAMESPACE="8F3769D2"
~%2FDyadBoot%2FDESCRIPTION="0CABBB84"
~%2FDyadBoot%2FNAMESPACE="13EE24E9"
~%2FDyadBoot%2FR%2FMeanAll.R="89610C51"
~%2FDyadBoot%2FR%2FMeanOfMeans.R="ABB3D735"
~%2FDyadBoot%2FR%2FanovaPvals.R="2716A55E"
~%2FDyadBoot%2FR%2Faverages.R="42931F57"
~%2FDyadBoot%2FR%2Fhello.R="FEC77EEE"
~%2FDyadBoot%2FR%2FhistMeans.R="B8E7E34D"
~%2FDyadBoot%2FR%2FhistPvals.R="45EEB621"
~%2FDyadBoot%2FR%2FplotBoot.R="34A7CB86"
~%2FDyadBoot%2FR%2FplotBoot2.R="0FA28112"
~%2FDyadBoot%2FR%2FplotHist.R="EBBB9F0E"
~%2FDyadBoot%2FR%2Fplots.R="16EDEC56"
~%2FDyadBoot%2FR%2Frand.R="8A1FF8CC"
~%2FDyadBoot%2FR%2FrandBoot.R="69D8B8B6"
~%2FDyadBoot%2FR%2FrandBoot2.R="FF14FE10"
~%2FDyadBoot%2FR%2FrandMult.R="EDB864CE"
~%2FDyadBoot%2FR%2FrandOne.R="3C2521BF"
~%2FDyadBoot%2FR%2Frandboot.R="02390577"
~%2FDyadBoot%2FR%2FrepDataSet.R="82B07D6A"
~%2FDyadBoot%2FR%2FrepDataSet2.R="C9CBAFC2"
~%2FDyadBoot%2Fvignettes%2FDyadBoot_vignette.Rmd="4676E69F"
