C%3A%2FUsers%2Fadr30%2FDocuments%2FDyadBoot%2FNAMESPACE="8F3769D2"
~%2FDyadBoot%2FDESCRIPTION="0CABBB84"
~%2FDyadBoot%2FNAMESPACE="13EE24E9"
~%2FDyadBoot%2FR%2FMeanAll.R="89610C51"
~%2FDyadBoot%2FR%2FMeanOfMeans.R="ABB3D735"
~%2FDyadBoot%2FR%2FanovaPvals.R="2716A55E"
~%2FDyadBoot%2FR%2Faverages.R="42931F57"
~%2FDyadBoot%2FR%2Fhello.R="FEC77EEE"
~%2FDyadBoot%2FR%2FhistMeans.R="B8E7E34D"
~%2FDyadBoot%2FR%2FhistPvals.R="45EEB621"
~%2FDyadBoot%2FR%2FplotBoot.R="34A7CB86"
~%2FDyadBoot%2FR%2FplotBoot2.R="0FA28112"
~%2FDyadBoot%2FR%2FplotHist.R="EBBB9F0E"
~%2FDyadBoot%2FR%2Fplots.R="16EDEC56"
~%2FDyadBoot%2FR%2Frand.R="8A1FF8CC"
~%2FDyadBoot%2FR%2FrandBoot.R="69D8B8B6"
~%2FDyadBoot%2FR%2FrandBoot2.R="FF14FE10"
~%2FDyadBoot%2FR%2FrandMult.R="EDB864CE"
~%2FDyadBoot%2FR%2FrandOne.R="3C2521BF"
~%2FDyadBoot%2FR%2Frandboot.R="02390577"
~%2FDyadBoot%2FR%2FrepDataSet.R="82B07D6A"
~%2FDyadBoot%2FR%2FrepDataSet2.R="C9CBAFC2"
~%2FDyadBoot%2Fvignettes%2FDyadBoot_vignette.Rmd="4676E69F"
~%2FPhD%2FDyadBoot%2FDESCRIPTION="72C0CBC2"
~%2FPhD%2FDyadBoot%2FNAMESPACE="D11C46BC"
~%2FPhD%2FDyadBoot%2FR%2FMeanOfMeans.R="7D710A40"
~%2FPhD%2FDyadBoot%2FR%2FMeanOfMeans2.R="564CC92B"
~%2FPhD%2FDyadBoot%2FR%2FanovaPvals.R="A19639B5"
~%2FPhD%2FDyadBoot%2FR%2Faverages.R="3D3919EA"
~%2FPhD%2FDyadBoot%2FR%2FhistMeans.R="FB01F4B9"
~%2FPhD%2FDyadBoot%2FR%2FhistPvals.R="6670C928"
~%2FPhD%2FDyadBoot%2FR%2FplotBoot.R="1AA6984C"
~%2FPhD%2FDyadBoot%2FR%2FplotBoot2.R="5A52339D"
~%2FPhD%2FDyadBoot%2FR%2FrandMult.R="F7323DFF"
~%2FPhD%2FDyadBoot%2FR%2FrandOne.R="ED8A9725"
~%2FPhD%2FDyadBoot%2FR%2FrepDataSet.R="0CED1FEC"
~%2FPhD%2FDyadBoot%2FR%2FrepDataSet2.R="0C8601E7"
~%2FPhD%2FDyadBoot%2Fvignettes%2FDyadBoot_vignette.Rmd="A251F188"
